<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(97, 93, 93);">
    <center><h1><b>ELEKTRONİK</b></h1></center>
    <hr>
    <center>
    <img src="https://reimg-teknosa-cloud-prod.mncdn.com/mnresize/600/600/productimage/125077794/125077794_0_MC/1234.jpg" width="250px" height="250px">
    <img src="https://statics.vestel.com.tr/productimages/20276223_r1_1000_1000.jpg" width="250px" height="250px">
    <br>
    <img src="https://www.lg.com/tr/images/buzdolabi/md05864197/gallery/GR-F802HLHU-D03-05102017.jpg" width="250px" height="250px">
    <img src="https://ayb.akinoncdn.com/products/2023/03/16/2293859/2c536218-2af6-4432-9499-f5e493f0023b.jpg" width="250px" height="250px">
    </center>
    <hr>
    <center><a href="./Anasayfa.html" target="_blank"> <h1 style="color: crimson;"><b>Anasayfa</b></h1></a></center>
</body>
</html>